@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

/* font-family: 'Inter', sans-serif; */
/* font-family: 'Lexend Deca', sans-serif; */

:root {
    --Very_dark_blue: hsl(233, 47%, 7%);
    --Dark_desaturated_blue: hsl(244, 38%, 16%);
    --Soft_violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightly_transparent_white: hsla(0, 0%, 100%, 0.75);
    --Slightly_transparent_white: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 15px;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: var(--Very_dark_blue);
}

main {
    padding: 3rem 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .card {
    width: 300px;
    background-color: var(--Dark_desaturated_blue);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

main .card .card-header {
    width: 100%;
    height: 220px;
    background-image: url(./images/image-header-mobile.jpg);
    background-size: cover;
    background-position: center center;
}

main .card .card-header::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: var(--Soft_violet);
    mix-blend-mode: multiply;
}

main .card .card-body {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

main .card .card-body .title_main {
    font-family: 'Lexend Deca', sans-serif;
    color: var(--White);
    text-align: center;
    font-size: 1.3em;
    letter-spacing: 1px;
    margin: auto;
    max-width: 90%;
}

main .card .card-body .title_main span {
    color: var(--Soft_violet);
}

main .card .card-body .description_main {
    color: var(--Slightly_transparent_white);
    font-size: 14px;
    text-align: center;
    line-height: 1.7em;
    max-width: 90%;
    margin: auto;
    font-weight: 400;
}

.data_main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--Slightly_transparent_white);
    gap: 1em;
}

.data_main .item_data_main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    font-size: 10px;
    gap: 1em;
}

.data_main .item_data_main span {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: 'Lexend Deca', sans-serif;
    color: var(--White);
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: 'Inter', sans-serif;
/* font-family: 'Lexend Deca', sans-serif; */
}

@media (min-width: 1000px) {
    main{
        height: 100vh;
    }
    main .card {
        flex-direction: row-reverse;
        width: 70%;
        height: 380px;
        padding: auto;
    }

    main .card .card-header {
        width: 100%;
        height: 100%;
        background-image: url(./images/image-header-mobile.jpg);
        background-size: cover;
        background-position: center center;
    }

    main .card .card-body{
        padding: 3rem;
        gap: 0;
        align-items: flex-start;
        justify-content: space-between;
        
    }

    main .card .card-body .title_main {
        text-align: left;
        font-size: 1.8em;
        padding: 0;
        margin: 0;
    }

    main .card .card-body .description_main {
        text-align: left;
        max-width: 80%;
        margin: 0;
    }

    .data_main {
        flex-direction: row;
        width: 100%;
        align-items: flex-start;
        justify-content: space-between;
        max-width: 80%;
    }

    .data_main .item_data_main{
        align-items: flex-start;
        gap: .5em;
    }

    .data_main .item_data_main span {

        font-size: 22px;
        font-weight: 700;
    }
}